{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "open-artifacts",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/api/*", "/a/*", "/og/*", "/fonts/*"]
  },
  // "1" opts this deploy into the web-font/runtime-library surface: the /fonts
  // proxy, allowlisted font CDNs, an allow-same-origin sandbox so the browser
  // can cache fonts, and script-src cdn.jsdelivr.net for allowlisted libraries.
  // Self-hosters who don't want the opaque-origin protection lifted omit it.
  "vars": { "OPEN_ARTIFACTS_WEB_FONTS": "1" },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "open-artifacts",
      "database_id": "a01d21cd-86cb-4832-872d-d196e6918a3b"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CONTENT",
      "bucket_name": "open-artifacts-content"
    }
  ],
  "rules": [
    { "type": "Text", "globs": ["**/*.txt"], "fallthrough": true },
    { "type": "CompiledWasm", "globs": ["**/*.wasm"], "fallthrough": true }
  ],
  "observability": { "enabled": true }
}
